# bugstracker

./: .gitignore  ANALISIS_TECNICO.md  README.md  bugstracker_db_creation.sql  pom.xml
src/main/java/ar/edu/up/bugtracker/: Main.java
src/main/java/ar/edu/up/bugtracker/controller/: ComentarioController.java  IncidenciaController.java  ProyectoController.java  UserController.java  UserRoleController.java
src/main/java/ar/edu/up/bugtracker/dao/: ComentarioDao.java  IDao.java  IncidenciaDao.java  IncidenciaVersionDao.java  PerfilUsuarioDao.java  ProyectoDao.java  UserDao.java
src/main/java/ar/edu/up/bugtracker/exceptions/: AppException.java  AuthException.java  BusinessException.java  DaoException.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
src/main/java/ar/edu/up/bugtracker/models/: Comentario.java  Incidencia.java  IncidenciaEstado.java  IncidenciaEstadoEnum.java  IncidenciaVersion.java  PerfilUsuario.java  Proyecto.java  Usuario.java
src/main/java/ar/edu/up/bugtracker/service/: ComentarioService.java  IncidenciaService.java  PerfilUsuarioService.java  ProyectoService.java  UserService.java
src/main/java/ar/edu/up/bugtracker/service/cmd/: UserLoginCmd.java  UserRegisterCmd.java  UserUpdateCmd.java
src/main/java/ar/edu/up/bugtracker/service/dto/: UserDetailDto.java  UserLoggedInDto.java
src/main/java/ar/edu/up/bugtracker/ui/: PanelManager.java
src/main/java/ar/edu/up/bugtracker/ui/components/: BaseListPanel.java  BaseSwingWorker.java  ExceptionHandler.java  HeaderPanel.java  SwingWorkerFactory.java
src/main/java/ar/edu/up/bugtracker/ui/incidencias/: IncidenciaDetailPanel.java
src/main/java/ar/edu/up/bugtracker/ui/projects/: HomePanel.java  IncidenciaDialog.java  ProyectoDetailPanel.java  ProyectoDialog.java  ProyectoMetricasPanel.java  ProyectosListPanel.java
src/main/java/ar/edu/up/bugtracker/ui/users/: MiPerfilPanel.java  UpdateUsuarioDialog.java  UsuariosListPanel.java
src/main/java/ar/edu/up/bugtracker/ui/users/auth/: LoginPanel.java  (+1 more)
(+2 files in other folders)
